.footer {
  background-color: $footerBackground;

  text-align: center;

  @include onDesktop {
    text-align: start;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;

    margin: 0 auto;
    padding: 50px 20px;

    max-width: 1550px;

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-areas:
                          "logo logo logo telephone telephone telephone telephone mail mail mail"
                          "list list list socials socials socials socials subscribe subscribe subscribe"
                          "list list list adress adress adress adress links links links"
                          "list list list image image image image image image image";
    }

    &-part {
      &--desc {
        margin: 0;

        @include onDesktop {
          margin: 20px 0 0;
        }
      }
    }
  }

  &__logo {
    margin: 0 auto;

    height: 60px;
    width: 100%;

    object-position: center;
    object-fit: contain;

    @include onDesktop {
      height: 100px;
    }
  }

  &__subtitle {
    color: $whiteColorOpacity;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    &--form {
      @include onDesktop {
        padding: 0 0 20px;
      }
    }
  }

  &__location {
    width: 100%;
    // height: calc(100vw - 120px);

    object-fit: cover;
    object-position: center;

    border-radius: 20px;

    @include onDesktop {
      max-height: 400px;

      border-radius: 30px;

      grid-area: image;
    }
  }

  &__adress {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    padding: 20px 0 0;

    @include onDesktop {
      align-items: flex-start;

      grid-area: adress;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding: 50px 0 0;

    @include onDesktop {
      align-items: flex-start;

      grid-area: links;
    }

    &-items {
      display: flex;
      gap: 20px;
    }
  }

  &__metro {
    display: flex;
    justify-content: center;
  }

  &__link {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.05em;

    &:hover {
      color: $redColor;
    }

    &--grey {
      color: $whiteColorOpacity;
    }

    &--certificates {
      // align-self: flex-end;
      order: 100;
    }

    &--contacts {
      order: -100;
    }

    &--logo {
      grid-area: logo;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    @include onDesktop {
      flex-direction: column;
      justify-content: flex-start;
      gap: 0;

      grid-area: list;
    }
  }

  &__content-part {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 48%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__form {
    position: relative;

    &-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  &__telephone {
    @include onDesktop {
      grid-area: telephone;
    }
  }

  &__mail {
    @include onDesktop {
      grid-area: mail;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include onDesktop {
      grid-area: socials;
    }
  }

  &__subscribe {
    margin: 0 auto;

    width: fit-content;

    @include onDesktop {
      min-width: 550px;
      grid-area: subscribe;
    }
  }

  &__hr {
    border: 1px solid $whiteColorOpacity;

    &--desc {
      display: none;
    }

    &--top {
      order: -200;
    }

    &--bottom {
      order: 200;
    }
  }

  &__text {
    font-size: 32px;
  }

  &__button {
    height: 40px;

  }
}
